<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilihan Layanan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 20px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        td {
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <h2>Pilih Jenis Layanan</h2>
    <table>
        <thead>
            <tr>
                <th>Pilihan</th>
                <th>Deskripsi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="bpkb.html">BPKB</a></td>
                <td>Layanan terkait BPKB</td>
            </tr>
            <tr>
                <td><a href="kendaraan.html">KENDARAAN</a></td>
                <td>Layanan terkait Kendaraan</td>
            </tr>
            <tr>
                <td><a href="elektronik.html">ELEKTRONIK</a></td>
                <td>Layanan terkait Barang Elektronik</td>
            </tr>
        </tbody>
    </table>
</body>

</html>